
examine: examine.o
	gcc -m32 -g -Wall -o examine examine.o

examine.o: examine.c
	gcc -g -Wall -m32 -ansi -c -o examine.o examine.c


#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean: 
	rm -f *.o examine
