
T1c: T1c.o
	gcc -m32 -g -Wall -o T1c T1c.o

T1c.o: T1c.c
	gcc -g -Wall -m32 -ansi -c -o T1c.o T1c.c


#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean: 
	rm -f *.o T1c
